COMPOSE_PROJECT_NAME=django_example

DJANGO_SECRET_KEY=local_ij&r%2=bspk57j0q&t&u&a4wq@7jxvqk=o#5_32@czee@sx!-7_local

PYTHONUNBUFFERED=1

DB_HOST=database
DB_PORT=5432
DB_NAME=django_dev
DB_USER=django_role
DB_PASS=django_pass
